APP_PORT=3000

# DATABASE DEVELOPMENT
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=kanggo_dev
DB_HOST_DEV=localhost
DB_DIALEC_DEV=mysql

# DATABASE PRODUCTION
DB_USER=root
DB_PASS=
DB_NAME=kanggo
DB_HOST=localhost
DB_DIALEC=mysql

saltRounds = 10
JWT_KEY = %[}__3s5rse
JWT_EXP = 10h